# Assessment

Coimbatore/: KaranrajM_SoftwareTestingEngineer.docx
OpenMRS/: pom.xml
OpenMRS/src/test/java/: Report.java  ScreenshotUtlities.java  WebPage.java
OpenMRS/src/test/java/Properties/: Propertiesfiles.java
OpenMRS/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
OpenMRS/test-output/Default suite/: Default test.html  Default test.xml
OpenMRS/test-output/junitreports/: TEST-Demo.xml  TEST-WebPage.xml
